{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "world-id",
  "version": "0.1.0",
  "description": "Connect your World ID, check your account, discover benefits, and access World ID integration guidance.",
  "author": { "name": "Tools for Humanity" }
}
