{
  "name": "world-id-sandbox",
  "version": "0.1.0+build.20260928171618",
  "description": "Connect your World ID to ChatGPT. This enables you to access discounts, services, and other features available only for unique humans.",
  "author": {
    "name": "Tools for Humanity"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "World ID (Sandbox)",
    "shortDescription": "Verify as a human",
    "longDescription": "Connect your World ID to ChatGPT. This enables you to access discounts, services, and other features available only for unique humans.",
    "developerName": "Tools for Humanity",
    "category": "Productivity",
    "capabilities": [
      "OAuth",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Connect my World ID",
      "Register my sandbox app with World ID.",
      "What sandbox benefits are available?"
    ],
    "brandColor": "#3155EE",
    "composerIcon": "./assets/world-id.png",
    "logo": "./assets/world-id.png"
  }
}
